# AndroidAccessControlApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/widas/demo_ac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cidaas.xml  google-services.json  scanner.json
app/src/main/java/com/widas/demo_ac/: AppApplication.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraSource.java  CameraSourcePreview.java  CameraUtils.java  FCM.java  FrameMetadata.java  ICameraSource.java  MainActivity.java  ScannerActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/widas/demo_ac/AccessControl/Model/: ActionPerformStatus.java  ActionResponse.java  Data.java  Data1.java  DeviceStatus.java  ScannedQRdata.java
app/src/main/java/com/widas/demo_ac/AccessControl/View/: AccessControlActivity.java
app/src/main/java/com/widas/demo_ac/AccessControl/service/: AuthApi.java  AuthService.java
app/src/main/java/com/widas/demo_ac/Alert/: CustomAlert.java  OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/widas/demo_ac/EventBus/: LoginEvent.java  MlKitEvents.java  UserInfoFound.java
app/src/main/java/com/widas/demo_ac/MainScreen/: AssetsListAdapter.java  AssetsListScreen.java
app/src/main/java/com/widas/demo_ac/MainScreen/model/: AssetsListData.java  AssetsListModel.java  Controllers.java
app/src/main/java/com/widas/demo_ac/adapter/: ItemviewHolder.java  MFAAdapter.java
app/src/main/java/com/widas/demo_ac/base/: BaseActivity.java
app/src/main/java/com/widas/demo_ac/base/presenter/: BasePresenter.java
app/src/main/java/com/widas/demo_ac/common/: SessionManager.java  Util.java
app/src/main/java/com/widas/demo_ac/common/EventBus/: MFAVerificationEvents.java
app/src/main/java/com/widas/demo_ac/entity/: AuthenticationEntity.java  NewPushNotificationEntity.java
app/src/main/java/com/widas/demo_ac/helper/: AccessControlAuthInterceptor.java  AuthenticationType.java  MyBounceInterpolator.java
app/src/main/java/com/widas/demo_ac/login/: LoginActivity.java  MFAListActivity.java
app/src/main/java/com/widas/demo_ac/pattern/model/: IPatternVerificationView.java
app/src/main/java/com/widas/demo_ac/pattern/presenter/: IPatternUsagePresenter.java  PatternRecognitionUsagePresenter.java
app/src/main/java/com/widas/demo_ac/pattern/view/: PatternRecognitionUsageActivity.java
app/src/main/res/anim/: bounce.xml  enter.xml  error_frame_in.xml  exit.xml
app/src/main/res/drawable/: blue_button_background.xml  bluecircle.xml  blueroundbutton.xml  greencircle.xml  home_gradient.xml  ic_empty.xml  ic_info_outline_black_24dp.xml  ic_logo.xml  ic_phonelink_lock.xml  line.xml  orangeround.xml  pinkroundbutton.xml  progress.xml  redround.xml  round_orange.xml  user.xml  v_fingerprint.xml  v_logo.xml  vd_face.xml  vd_lock.xml  vd_nfc.xml  vd_pattern.xml  vd_push.xml  vd_voice.xml  yellowround.xml
app/src/main/res/layout/: activity_access_control.xml  activity_assets_list_screen.xml  activity_login.xml  activity_main.xml  activity_mfalist.xml  activity_pattern_recognition_usage.xml  activity_scanner.xml  alert_dialog.xml  content_main.xml  devicelist_row.xml  dialog_color.xml  mfa_listitem.xml  progress_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/widas/demo_ac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
