apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.widas.demo_ac"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'


    // debug logging timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Event Bus for job
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.evernote:android-job:1.2.4'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'

    // animation
    implementation "com.airbnb.android:lottie:3.0.7"

    //Nucleus Libraries for MVC Pattern
    implementation 'info.android15.nucleus:nucleus:6.0.0'
    implementation 'info.android15.nucleus:nucleus-support-v4:6.0.0'
    implementation 'info.android15.nucleus:nucleus-support-v7:6.0.0'

    // fonts
    implementation "com.android.support:support-compat:27.0.2"

    //switch
    implementation 'com.zcw:togglebutton-library:1.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // Retrofit and Related RxJava Components
    implementation('com.squareup.retrofit2:retrofit:2.5.0') {
        exclude module: 'okhttp'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //Pattern View
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    //cidaas
    implementation 'com.github.Cidaas:cidaas-v2-sdk-android:4f38cbe60c'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.10'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
